{
  "name": "claude-skill-tester",
  "version": "1.0.0",
  "description": "Test and improve Claude Code skills — unit tests (eval-skill) and integration tests (Claude-to-Claude conversation)",
  "author": {
    "name": "Facets",
    "email": "support@facets.cloud"
  },
  "license": "MIT"
}
